<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Prueba Grid</title>
</head>

<body>
    <div class="contenedor">
        <header class="header" id="header">
            <div class="header--logo">
                <a href="#">
                    <img src="./src/img/LOGO.jpg" alt="logo">
                </a>
                <h2>Lorem ipsum dolor</h2>
            </div>
            <nav class="nav">
                <ul class="nav--menu">
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
                </ul>
                <div class="nav--number">
                    <p>+7 (495)241 22 61 </p>
                    <a href="#">Lorem ipsum</a>
                </div>
            </nav>
            <div class="container-toggle">
                <button></button>
            </div>
        </header>
        <main class="main"></main>
        <footer class="footer"></footer>

    </div>
</body>
<script src="./JS/grid.js"></script>

</html>